# weatherapp

./: .gitignore  README.md  build.gradle  debug.jks
app/: build.gradle
app/src/androidTest/assets/: autocomplete_response.json  forecast_response.json
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/: ApplicationTest.java  OrientationChangeAction.java  RestServiceHelper.java  ServerInstance.java  TestWeatherApp.java
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/activities/: SelectionActivityTest.java  WeatherActivityTest.java
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/di/: MockHostModule.java  TestNetComponent.java
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/matchers/: ViewPagerMatcher.java
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/rules/: DisableAnimationsRule.java  MockWebServerRule.java
app/src/androidTest/java/com/example/hectormonserrate/weatherapp/runner/: WeatherTestRunner.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hectormonserrate/weatherapp/: Constants.java  WeatherApp.java
app/src/main/java/com/example/hectormonserrate/weatherapp/activities/: SelectionActivity.java  WeatherActivity.java
app/src/main/java/com/example/hectormonserrate/weatherapp/adapters/: WeatherDayAdapter.java
app/src/main/java/com/example/hectormonserrate/weatherapp/api/: AutocompleteService.java  Endpoint.java  WundergroundService.java
app/src/main/java/com/example/hectormonserrate/weatherapp/di/: HostModule.java  Injector.java  NetComponent.java  NetModule.java
app/src/main/java/com/example/hectormonserrate/weatherapp/dto/: Autocomplete.java  AutocompleteRes.java  Forecast.java  ForecastInfo.java  ForecastRes.java  MyAdapterFactory.java  SimpleForecast.java  Simpleforecas.java  WondergroundDate.java  WondergroundTemp.java
app/src/main/java/com/example/hectormonserrate/weatherapp/fragments/: WeatherDayFragment.java
app/src/main/java/com/example/hectormonserrate/weatherapp/presenter/: BaseRxPresenter.java  SelectionPresenter.java
app/src/main/java/com/example/hectormonserrate/weatherapp/repositories/: ApiRepository.java  NoResultsException.java
app/src/main/res/layout/: activity_selection.xml  activity_weather.xml
app/src/main/res/layout-port/: fragment_weather_day.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/factories/: AutocompleteFactory.java  ForecastFactory.java
app/src/test/java/com/example/hectormonserrate/weatherapp/: ExampleUnitTest.java  RxJavaResetRule.java
app/src/test/java/com/example/hectormonserrate/weatherapp/presenter/: SelectionPresenterTest.java
app/src/test/java/com/example/hectormonserrate/weatherapp/repositories/: ApiRepositoryTest.java
gradle/wrapper/: gradle-wrapper.properties
